NODE_ENV=<development|production|staging>
PORT=3001
AT_SECRET_KEY="test"
RF_SECRET_KEY="tuan-test"
ALGORITHM='aes-256-cbc'
SECRET_KEY_ER="tuan-beauty-123456789"
SECRET_KEY_IV="c89bf06ba241f788"
# 2 two hours
JWT_EXPIRATION_TIME=7200


# Database
RDS_HOSTNAME="localhost"
RDS_PORT=3432
RDS_DB_NAME="interview"
RDS_USERNAME="test"
RDS_PASSWORD="tuan123"